.hero{
  text-align: center;
  width:80%;
  height:500px;
  margin: 0 auto;
  border:2px solid black;
  overflow:hidden
}

.hero h1{
  color:white;
  font-size: 4em;
  letter-spacing: .4em;
  position:absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index:1;
  text-shadow: 3px 3px black;
}

.slide {
	width: 25%;
	height: 500px;
	float: left;
}

.slide img{
  height:500px;
  width:100%;
  display:inline;
  object-fit: cover;
}


#slide-holder {
  width: 400%;
  height:500px;
	position: relative;
	left: 0;
	animation: scroller 25s infinite;
}


@keyframes scroller {
  0% { transform: translateX(0); }
  25% { transform: translateX(-25%); }
  50% { transform: translateX(-50%); }
  75% { transform: translateX(-75%); }
}

.about{
  width:80%;
  display:flex;
  justify-content: space-between;
  margin: 1em auto
}

.about-card{
  width:30%;
  border:1px solid black;
  background-color:white
}

.about-card img{
  width:90%;
  display:block;
  margin: .5em auto;
  height:200px;
  object-fit: cover;
}

@keyframes
imageAnimation {  0% {
 animation-timing-function: ease-in;
 opacity: 0;
}
 8% {
 animation-timing-function: ease-out;
 opacity: 1;
}
 17% {
 opacity: 1
}
 25% {
 opacity: 0
}
 100% {
 opacity: 0
}
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@media (max-width:900px){
  .hero h1{
    letter-spacing: .2em;
  }
}

@media (max-width:700px){
  .hero h1{
    letter-spacing: .2em;
    font-size: 3em;
  }

  .about{
    display:block
  }

  .about-card{
    width:90%;
    margin:1em auto
  }
}

@media (max-width:550px){
  .hero h1{
    font-size: 1.5em;
  }
}